#  The following .env files are available:
# `.env`: Default.
# `.env.local`: Local overrides. **This file is loaded for all environments except test.**
# `.env.development`, `.env.test`, `.env.production`: Environment-specific settings.
# `.env.development.local`, `.env.test.local`, `.env.production.local`: Local overrides of environment-specific settings.

## Game information.
# The current version of the game. Used to check spec patch compatibility and as a caching key.
REACT_APP_CURRENT_GAME_PATCH=8.3

## Development settings.
# The API key to use to fetch information from Warcraft Logs. You need to enter your own API key by creating a new file in the root repo called `.env.local` with the contents: `WCL_API_KEY=INSERT_YOUR_API_KEY_HERE`. After saving this file, you need to restart `yarn start`.
# Do not set the key here!
REACT_APP_WCL_API_KEY=
# The server to use. In production this is a relative path while .env.development sets this to the WoWAnalyzer.com. If you're building the app locally and want to run it without server, you should manually set this enviroment variable to an absolute URL before building.
REACT_APP_SERVER_BASE=/
# `true` will force-enable premium status while `false` will force-disable premium status. Any other value will cause the app to check the user data.
REACT_APP_FORCE_PREMIUM=

## Application settings.
# The path on the server to our (internal) API.
REACT_APP_API_BASE=i/
# Which WoW database to use for tooltips.
REACT_APP_WOW_DATABASE=wowhead
# The Sentry DSN can be changed to send errors to a different Sentry project.
REACT_APP_SENTRY_DSN=
# The name of the current environment. This gets set during the production build and is used to separate branches which determine where things get deployed.
REACT_APP_ENVIRONMENT_NAME=
# The version deployed. This gets set during the production build and is used to determine problematic commits.
REACT_APP_VERSION=
