# Copy this file and rename it to `.env.local` to configure your own WCL API key. You can get your own API key from the bottom of the Warcraft Logs settings: https://www.warcraftlogs.com/profile
# You should also enter the application name "WoWAnalyzer (development)" on that page, just above the key.
REACT_APP_WCL_API_KEY=INSERT_YOUR_OWN_API_KEY_HERE
