# Copy this file and rename it to `.env.local` to configure your own WCL API key. You can get your own API key from the bottom of the Warcraft Logs settings: https://www.warcraftlogs.com/accounts/changeuser
REACT_APP_WCL_API_KEY=INSERT_YOUR_OWN_API_KEY_HERE
